<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gtd_all_data (gtd_all)' inline='true' name='federated.1b97gpj0qyef4n1826qi707k4qdy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gtd_all' name='excel-direct.04zmdoc1nvgulf128ayc60zu1xej'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Viz Project/Final Dataset/gtd_all.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04zmdoc1nvgulf128ayc60zu1xej' name='gtd_all_data' table='[gtd_all_data$]' type='table'>
          <columns gridOrigin='A1:BP10001:no:A1:BP2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='Table Names' ordinal='0' />
            <column datatype='integer' name='eventid' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='iyear' ordinal='2' />
            <column datatype='date' date-parse-format='MM' name='imonth' ordinal='3' />
            <column datatype='date' name='iday' ordinal='4' />
            <column datatype='integer' name='country' ordinal='5' />
            <column datatype='string' name='country_txt' ordinal='6' />
            <column datatype='integer' name='region' ordinal='7' />
            <column datatype='string' name='region_txt' ordinal='8' />
            <column datatype='string' name='provstate' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='real' name='latitude' ordinal='11' />
            <column datatype='real' name='longitude' ordinal='12' />
            <column datatype='integer' name='specificity' ordinal='13' />
            <column datatype='string' name='summary' ordinal='14' />
            <column datatype='integer' name='crit1' ordinal='15' />
            <column datatype='integer' name='crit2' ordinal='16' />
            <column datatype='integer' name='crit3' ordinal='17' />
            <column datatype='integer' name='doubtterr' ordinal='18' />
            <column datatype='integer' name='alternative' ordinal='19' />
            <column datatype='string' name='alternative_txt' ordinal='20' />
            <column datatype='integer' name='multiple' ordinal='21' />
            <column datatype='integer' name='success' ordinal='22' />
            <column datatype='integer' name='suicide' ordinal='23' />
            <column datatype='integer' name='attacktype1' ordinal='24' />
            <column datatype='string' name='attacktype1_txt' ordinal='25' />
            <column datatype='integer' name='targtype1' ordinal='26' />
            <column datatype='string' name='targtype1_txt' ordinal='27' />
            <column datatype='integer' name='targsubtype1' ordinal='28' />
            <column datatype='string' name='targsubtype1_txt' ordinal='29' />
            <column datatype='string' name='corp1' ordinal='30' />
            <column datatype='string' name='target1' ordinal='31' />
            <column datatype='integer' name='natlty1' ordinal='32' />
            <column datatype='string' name='natlty1_txt' ordinal='33' />
            <column datatype='string' name='gname' ordinal='34' />
            <column datatype='string' name='gsubname' ordinal='35' />
            <column datatype='integer' name='guncertain1' ordinal='36' />
            <column datatype='integer' name='individual' ordinal='37' />
            <column datatype='integer' name='nperps' ordinal='38' />
            <column datatype='integer' name='claimed' ordinal='39' />
            <column datatype='integer' name='claimmode' ordinal='40' />
            <column datatype='string' name='claimmode_txt' ordinal='41' />
            <column datatype='integer' name='weaptype1' ordinal='42' />
            <column datatype='string' name='weaptype1_txt' ordinal='43' />
            <column datatype='integer' name='weapsubtype1' ordinal='44' />
            <column datatype='string' name='weapsubtype1_txt' ordinal='45' />
            <column datatype='string' name='weapdetail' ordinal='46' />
            <column datatype='integer' name='nkill' ordinal='47' />
            <column datatype='integer' name='nwound' ordinal='48' />
            <column datatype='integer' name='property' ordinal='49' />
            <column datatype='integer' name='propextent' ordinal='50' />
            <column datatype='string' name='propextent_txt' ordinal='51' />
            <column datatype='real' name='propvalue' ordinal='52' />
            <column datatype='integer' name='ishostkid' ordinal='53' />
            <column datatype='integer' name='nhostkid' ordinal='54' />
            <column datatype='real' name='nhours' ordinal='55' />
            <column datatype='integer' name='ndays' ordinal='56' />
            <column datatype='integer' name='ransom' ordinal='57' />
            <column datatype='real' name='ransomamt' ordinal='58' />
            <column datatype='real' name='ransompaid' ordinal='59' />
            <column datatype='integer' name='hostkidoutcome' ordinal='60' />
            <column datatype='string' name='hostkidoutcome_txt' ordinal='61' />
            <column datatype='integer' name='nreleased' ordinal='62' />
            <column datatype='integer' name='INT_LOG' ordinal='63' />
            <column datatype='integer' name='INT_IDEO' ordinal='64' />
            <column datatype='integer' name='INT_MISC' ordinal='65' />
            <column datatype='integer' name='INT_ANY' ordinal='66' />
            <column datatype='string' name='related' ordinal='67' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_txt]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specificity]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit1]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit2]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit3]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubtterr]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative_txt]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1_txt]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1_txt]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1_txt]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp1]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target1]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1_txt]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain1]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperps]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode_txt]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1_txt]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1_txt]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapdetail]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent_txt]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propvalue]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkid]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhours]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndays]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamt]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaid]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome_txt]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nreleased]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_LOG]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_IDEO]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_MISC]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_ANY]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related]</local-name>
            <parent-name>[gtd_all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attack&gt;1000' datatype='boolean' name='[Calculation_2520045474505895937]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([attacktype1])&gt;1000' />
      </column>
      <column caption='Int Any' datatype='integer' name='[INT_ANY]' role='measure' type='quantitative' />
      <column caption='Int Ideo' datatype='integer' name='[INT_IDEO]' role='measure' type='quantitative' />
      <column caption='Int Log' datatype='integer' name='[INT_LOG]' role='measure' type='quantitative' />
      <column caption='Int Misc' datatype='integer' name='[INT_MISC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gtd_all_data' datatype='table' name='[__tableau_internal_object_id__].[gtd!all!data_5EC316835B754EF48576899BA5237B6E]' role='measure' type='quantitative' />
      <column caption='Alternative' datatype='integer' name='[alternative]' role='measure' type='quantitative' />
      <column caption='Alternative Txt' datatype='string' name='[alternative_txt]' role='dimension' type='nominal' />
      <column caption='Attacktype1' datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
      <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
      <column caption='Claimmode' datatype='integer' name='[claimmode]' role='measure' type='quantitative' />
      <column caption='Claimmode Txt' datatype='string' name='[claimmode_txt]' role='dimension' type='nominal' />
      <column caption='Corp1' datatype='string' name='[corp1]' role='dimension' type='nominal' />
      <column caption='Country' datatype='integer' name='[country]' role='measure' type='quantitative' />
      <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crit1' datatype='integer' name='[crit1]' role='measure' type='quantitative' />
      <column caption='Crit2' datatype='integer' name='[crit2]' role='measure' type='quantitative' />
      <column caption='Crit3' datatype='integer' name='[crit3]' role='measure' type='quantitative' />
      <column caption='Doubtterr' datatype='integer' name='[doubtterr]' role='measure' type='quantitative' />
      <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
      <column caption='Gsubname' datatype='string' name='[gsubname]' role='dimension' type='nominal' />
      <column caption='Guncertain1' datatype='integer' name='[guncertain1]' role='measure' type='quantitative' />
      <column caption='Hostkidoutcome' datatype='integer' name='[hostkidoutcome]' role='measure' type='quantitative' />
      <column caption='Hostkidoutcome Txt' datatype='string' name='[hostkidoutcome_txt]' role='dimension' type='nominal' />
      <column caption='Day' datatype='date' name='[iday]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='date' name='[imonth]' role='dimension' type='quantitative' />
      <column caption='Individual' datatype='integer' name='[individual]' role='measure' type='quantitative' />
      <column caption='Ishostkid' datatype='integer' name='[ishostkid]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[iyear]' role='dimension' type='quantitative' />
      <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Natlty1' datatype='integer' name='[natlty1]' role='measure' type='quantitative' />
      <column caption='Natlty1 Txt' datatype='string' name='[natlty1_txt]' role='dimension' type='nominal' />
      <column caption='Ndays' datatype='integer' name='[ndays]' role='measure' type='quantitative' />
      <column caption='Nhostkid' datatype='integer' name='[nhostkid]' role='measure' type='quantitative' />
      <column caption='Nhours' datatype='real' name='[nhours]' role='measure' type='quantitative' />
      <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nperps' datatype='integer' name='[nperps]' role='measure' type='quantitative' />
      <column caption='Nreleased' datatype='integer' name='[nreleased]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Property' datatype='integer' name='[property]' role='measure' type='quantitative' />
      <column caption='Propextent' datatype='integer' name='[propextent]' role='measure' type='quantitative' />
      <column caption='Propextent Txt' datatype='string' name='[propextent_txt]' role='dimension' type='nominal' />
      <column caption='Propvalue' datatype='real' name='[propvalue]' role='measure' type='quantitative' />
      <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' type='nominal' />
      <column caption='Ransom' datatype='integer' name='[ransom]' role='measure' type='quantitative' />
      <column caption='Ransomamt' datatype='real' name='[ransomamt]' role='measure' type='quantitative' />
      <column caption='Ransompaid' datatype='real' name='[ransompaid]' role='measure' type='quantitative' />
      <column caption='Region' datatype='integer' name='[region]' role='measure' type='quantitative' />
      <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
      <column caption='Related' datatype='string' name='[related]' role='dimension' type='nominal' />
      <column caption='Specificity' datatype='integer' name='[specificity]' role='measure' type='quantitative' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' name='[target1]' role='dimension' type='nominal' />
      <column caption='Targsubtype1' datatype='integer' name='[targsubtype1]' role='measure' type='quantitative' />
      <column caption='Targsubtype1 Txt' datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targtype1' datatype='integer' name='[targtype1]' role='measure' type='quantitative' />
      <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
      <column caption='Weapdetail' datatype='string' name='[weapdetail]' role='dimension' type='nominal' />
      <column caption='Weapsubtype1' datatype='integer' name='[weapsubtype1]' role='measure' type='quantitative' />
      <column caption='Weapsubtype1 Txt' datatype='string' name='[weapsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype1' datatype='integer' name='[weaptype1]' role='measure' type='quantitative' />
      <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
      <column-instance column='[attacktype1]' derivation='Count' name='[cnt:attacktype1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[weaptype1_txt]' derivation='None' name='[none:weaptype1_txt:nk]' pivot='key' type='nominal' />
      <group caption='Action (Attacktype1 Txt,Region Txt)' hidden='true' name='[Action (Attacktype1 Txt,Region Txt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attacktype1_txt]' />
          <groupfilter function='level-members' level='[region_txt]' />
        </groupfilter>
      </group>
      <group caption='Action (Attacktype1 Txt,Targtype1 Txt)' hidden='true' name='[Action (Attacktype1 Txt,Targtype1 Txt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attacktype1_txt]' />
          <groupfilter function='level-members' level='[targtype1_txt]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country Txt,Latitude,Longitude,Region Txt)' hidden='true' name='[Action (City,Country Txt,Latitude,Longitude,Region Txt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country_txt]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[region_txt]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country Txt,Latitude,Longitude,Region Txt,Summary)' hidden='true' name='[Action (City,Country Txt,Latitude,Longitude,Region Txt,Summary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country_txt]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[region_txt]' />
          <groupfilter function='level-members' level='[summary]' />
        </groupfilter>
      </group>
      <group caption='Action (Targtype1 Txt,Weaptype1 Txt)' hidden='true' name='[Action (Targtype1 Txt,Weaptype1 Txt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[targtype1_txt]' />
          <groupfilter function='level-members' level='[weaptype1_txt]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_txt, city'>
          <field>[country_txt]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A43D49DA64644142BC554924AB979D12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Txt,City,Region Txt' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='&lt;[attacktype1_txt]&gt;' name='[Action2_F0BCB6E5D1E9413F8B879F0056F9954B]'>
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 5' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_4407188D77584F448DD03ED22195719D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_F91BBEAA36774E60B977C7DA05CC5CB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_450A4FC768D34E65B9D592AE729D4543]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_5160635F7EE64C0CB88C6001BB198B59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_DA06C3887CC1483F87EC95C81BC882C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_51C33E56B1144D6F8A6290704010E2DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Tree Map for region wise attack</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gtd_all_data (gtd_all)' name='federated.1b97gpj0qyef4n1826qi707k4qdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1b97gpj0qyef4n1826qi707k4qdy'>
            <column caption='Attacktype1' datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[attacktype1]' derivation='Count' name='[cnt:attacktype1:qk]' pivot='key' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[weaptype1_txt]' derivation='None' name='[none:weaptype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Attacktype1 Txt,Region Txt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F91BBEAA36774E60B977C7DA05CC5CB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attacktype1_txt]' />
              <groupfilter function='level-members' level='[region_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Attacktype1 Txt,Targtype1 Txt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_51C33E56B1144D6F8A6290704010E2DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attacktype1_txt]' />
              <groupfilter function='level-members' level='[targtype1_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (City,Country Txt,Latitude,Longitude,Region Txt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4407188D77584F448DD03ED22195719D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country_txt]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[region_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (City,Country Txt,Latitude,Longitude,Region Txt,Summary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4407188D77584F448DD03ED22195719D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country_txt]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[region_txt]' />
              <groupfilter function='level-members' level='[summary]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Targtype1 Txt,Weaptype1 Txt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DA06C3887CC1483F87EC95C81BC882C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[targtype1_txt]' />
              <groupfilter function='level-members' level='[weaptype1_txt]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Attacktype1 Txt,Region Txt)]</column>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (City,Country Txt,Latitude,Longitude,Region Txt)]</column>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Attacktype1 Txt,Targtype1 Txt)]</column>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Targtype1 Txt,Weaptype1 Txt)]</column>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (City,Country Txt,Latitude,Longitude,Region Txt,Summary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[cnt:attacktype1:qk]' />
              <color column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[cnt:attacktype1:qk]' />
              <text column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:attacktype1_txt:nk]' />
              <text column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:weaptype1_txt:nk]' />
              <text column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:region_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Relation between Target type and Weapon Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gtd_all_data (gtd_all)' name='federated.1b97gpj0qyef4n1826qi707k4qdy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b97gpj0qyef4n1826qi707k4qdy'>
            <column caption='Attacktype1' datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[weaptype1_txt]' derivation='None' name='[none:weaptype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[attacktype1]' derivation='Sum' name='[sum:attacktype1:qk]' pivot='key' type='quantitative' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Attacktype1 Txt,Region Txt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F91BBEAA36774E60B977C7DA05CC5CB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attacktype1_txt]' />
              <groupfilter function='level-members' level='[region_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Attacktype1 Txt,Targtype1 Txt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_51C33E56B1144D6F8A6290704010E2DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attacktype1_txt]' />
              <groupfilter function='level-members' level='[targtype1_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (City,Country Txt,Latitude,Longitude,Region Txt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4407188D77584F448DD03ED22195719D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country_txt]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[region_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (City,Country Txt,Latitude,Longitude,Region Txt,Summary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4407188D77584F448DD03ED22195719D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country_txt]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[region_txt]' />
              <groupfilter function='level-members' level='[summary]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Attacktype1 Txt,Region Txt)]</column>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (City,Country Txt,Latitude,Longitude,Region Txt)]</column>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Attacktype1 Txt,Targtype1 Txt)]</column>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (City,Country Txt,Latitude,Longitude,Region Txt,Summary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:weaptype1_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b97gpj0qyef4n1826qi707k4qdy].[sum:attacktype1:qk]</rows>
        <cols>[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:targtype1_txt:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Number of attacks over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gtd_all_data (gtd_all)' name='federated.1b97gpj0qyef4n1826qi707k4qdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1b97gpj0qyef4n1826qi707k4qdy'>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[attacktype1_txt]' derivation='Count' name='[cnt:attacktype1_txt:qk]' pivot='key' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='date' name='[imonth]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='date' name='[iyear]' role='dimension' type='quantitative' />
            <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[imonth]' derivation='Month' name='[mn:imonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[iyear]' derivation='Year-Trunc' name='[tyr:iyear:ok]' pivot='key' type='ordinal' />
            <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Attacktype1 Txt,Region Txt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F91BBEAA36774E60B977C7DA05CC5CB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attacktype1_txt]' />
              <groupfilter function='level-members' level='[region_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Attacktype1 Txt,Targtype1 Txt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_51C33E56B1144D6F8A6290704010E2DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attacktype1_txt]' />
              <groupfilter function='level-members' level='[targtype1_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (City,Country Txt,Latitude,Longitude,Region Txt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4407188D77584F448DD03ED22195719D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country_txt]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[region_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (City,Country Txt,Latitude,Longitude,Region Txt,Summary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4407188D77584F448DD03ED22195719D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country_txt]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[region_txt]' />
              <groupfilter function='level-members' level='[summary]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Targtype1 Txt,Weaptype1 Txt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DA06C3887CC1483F87EC95C81BC882C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[targtype1_txt]' />
              <groupfilter function='level-members' level='[weaptype1_txt]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Attacktype1 Txt,Region Txt)]</column>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (City,Country Txt,Latitude,Longitude,Region Txt)]</column>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Attacktype1 Txt,Targtype1 Txt)]</column>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Targtype1 Txt,Weaptype1 Txt)]</column>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (City,Country Txt,Latitude,Longitude,Region Txt,Summary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:attacktype1_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b97gpj0qyef4n1826qi707k4qdy].[cnt:attacktype1_txt:qk]</rows>
        <cols>([federated.1b97gpj0qyef4n1826qi707k4qdy].[mn:imonth:ok] / [federated.1b97gpj0qyef4n1826qi707k4qdy].[tyr:iyear:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Number of Attacks failed to avoid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gtd_all_data (gtd_all)' name='federated.1b97gpj0qyef4n1826qi707k4qdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1b97gpj0qyef4n1826qi707k4qdy'>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Attacktype1 Txt,Targtype1 Txt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_51C33E56B1144D6F8A6290704010E2DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attacktype1_txt]' />
              <groupfilter function='level-members' level='[targtype1_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (City,Country Txt,Latitude,Longitude,Region Txt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4407188D77584F448DD03ED22195719D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country_txt]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[region_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (City,Country Txt,Latitude,Longitude,Region Txt,Summary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4407188D77584F448DD03ED22195719D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country_txt]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[region_txt]' />
              <groupfilter function='level-members' level='[summary]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Targtype1 Txt,Weaptype1 Txt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DA06C3887CC1483F87EC95C81BC882C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[targtype1_txt]' />
              <groupfilter function='level-members' level='[weaptype1_txt]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (City,Country Txt,Latitude,Longitude,Region Txt)]</column>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Attacktype1 Txt,Targtype1 Txt)]</column>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Targtype1 Txt,Weaptype1 Txt)]</column>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (City,Country Txt,Latitude,Longitude,Region Txt,Summary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[sum:success:qk]' />
              <text column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:attacktype1_txt:nk]' />
              <text column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:region_txt:nk]' />
              <color column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:attacktype1_txt:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attacktype1 Txt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:attacktype1_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region Txt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:region_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b97gpj0qyef4n1826qi707k4qdy].[sum:success:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Region wise attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gtd_all_data (gtd_all)' name='federated.1b97gpj0qyef4n1826qi707k4qdy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b97gpj0qyef4n1826qi707k4qdy'>
            <column caption='Alternative' datatype='integer' name='[alternative]' role='measure' type='quantitative' />
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Targtype1 Txt,Weaptype1 Txt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DA06C3887CC1483F87EC95C81BC882C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[targtype1_txt]' />
              <groupfilter function='level-members' level='[weaptype1_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:attacktype1_txt:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([alternative])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:attacktype1_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:attacktype1_txt:nk]</column>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Targtype1 Txt,Weaptype1 Txt)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:region_txt:nk]' />
              <lod column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:country_txt:nk]' />
              <lod column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:city:nk]' />
              <lod column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:summary:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Region Txt:   <[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:region_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Country Txt:   <[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:country_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[City:   <[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Summary:   <[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:summary:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:latitude:qk]</rows>
        <cols>[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Types of Attack and their target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gtd_all_data (gtd_all)' name='federated.1b97gpj0qyef4n1826qi707k4qdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1b97gpj0qyef4n1826qi707k4qdy'>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[attacktype1_txt]' derivation='Count' name='[cnt:attacktype1_txt:qk]' pivot='key' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Attacktype1 Txt,Region Txt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F91BBEAA36774E60B977C7DA05CC5CB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attacktype1_txt]' />
              <groupfilter function='level-members' level='[region_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (City,Country Txt,Latitude,Longitude,Region Txt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4407188D77584F448DD03ED22195719D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country_txt]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[region_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (City,Country Txt,Latitude,Longitude,Region Txt,Summary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4407188D77584F448DD03ED22195719D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country_txt]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[region_txt]' />
              <groupfilter function='level-members' level='[summary]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Targtype1 Txt,Weaptype1 Txt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DA06C3887CC1483F87EC95C81BC882C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[targtype1_txt]' />
              <groupfilter function='level-members' level='[weaptype1_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:attacktype1_txt:nk]' context='true'>
            <groupfilter function='level-members' level='[none:attacktype1_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:attacktype1_txt:nk]</column>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Attacktype1 Txt,Region Txt)]</column>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (City,Country Txt,Latitude,Longitude,Region Txt)]</column>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (Targtype1 Txt,Weaptype1 Txt)]</column>
            <column>[federated.1b97gpj0qyef4n1826qi707k4qdy].[Action (City,Country Txt,Latitude,Longitude,Region Txt,Summary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[cnt:attacktype1_txt:qk]' />
              <text column='[federated.1b97gpj0qyef4n1826qi707k4qdy].[cnt:attacktype1_txt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:targtype1_txt:nk]</rows>
        <cols>[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:attacktype1_txt:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='gtd_all_data (gtd_all)' name='federated.1b97gpj0qyef4n1826qi707k4qdy' />
      </datasources>
      <datasource-dependencies datasource='federated.1b97gpj0qyef4n1826qi707k4qdy'>
        <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
        <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='914'>
            <zone h='98172' id='5' type-v2='layout-basic' w='89378' x='483' y='914'>
              <zone h='49079' id='3' name='Sheet 5' w='33610' x='483' y='914'>
              </zone>
              <zone h='49093' id='9' name='Sheet 6' w='33610' x='483' y='49993'>
              </zone>
              <zone h='49093' id='11' name='Sheet 2' w='25102' x='34093' y='49993'>
              </zone>
              <zone h='49079' id='15' name='Sheet 4' w='25102' x='34093' y='914'>
              </zone>
              <zone h='49079' id='19' name='Sheet 3' w='30666' x='59195' y='914'>
              </zone>
              <zone h='49093' id='20' name='Sheet 1' w='30666' x='59195' y='49993'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98172' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='914'>
              <zone h='29315' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:region_txt:nk]' type-v2='color' w='9656' x='89861' y='914'>
              </zone>
              <zone h='29315' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:weaptype1_txt:nk]' type-v2='color' w='9656' x='89861' y='30229'>
              </zone>
              <zone h='14514' id='13' mode='checkdropdown' name='Sheet 5' param='[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:attacktype1_txt:nk]' type-v2='filter' values='database' w='9656' x='89861' y='59544'>
              </zone>
              <zone h='25028' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.1b97gpj0qyef4n1826qi707k4qdy].[none:attacktype1_txt:nk]' type-v2='color' w='9656' x='89861' y='74058'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
